name: notebook
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - asttokens=2.4.1
  - aws-c-auth=0.7.11
  - aws-c-cal=0.6.9
  - aws-c-common=0.9.10
  - aws-c-compression=0.2.17
  - aws-c-event-stream=0.4.1
  - aws-c-http=0.8.0
  - aws-c-io=0.13.36
  - aws-c-mqtt=0.10.0
  - aws-c-s3=0.4.7
  - aws-c-sdkutils=0.1.13
  - aws-checksums=0.1.17
  - aws-crt-cpp=0.26.0
  - aws-sdk-cpp=1.11.210
  - backcall=0.2.0
  - blosc=1.21.5
  - bokeh=3.1.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.25.0
  - ca-certificates=2023.11.17
  - cartopy=0.21.1
  - certifi=2023.11.17
  - cftime=1.6.3
  - charset-normalizer=3.3.2
  - click=8.1.7
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - comm=0.2.1
  - contourpy=1.1.1
  - cycler=0.12.1
  - cytoolz=0.12.2
  - dask=2023.5.0
  - dask-core=2023.5.0
  - debugpy=1.8.0
  - decorator=5.1.1
  - distributed=2023.5.0
  - executing=2.0.1
  - fonttools=4.47.2
  - freetype=2.12.1
  - fsspec=2023.12.2
  - geos=3.11.2
  - gflags=2.2.2
  - glog=0.6.0
  - greenlet=3.0.3
  - hdf4=4.2.15
  - hdf5=1.14.3
  - icu=73.2
  - idna=3.6
  - importlib-metadata=7.0.1
  - importlib-resources=6.1.1
  - importlib_metadata=7.0.1
  - importlib_resources=6.1.1
  - ipykernel=6.29.0
  - ipython=8.12.2
  - jedi=0.19.1
  - jinja2=3.1.3
  - jupyter_client=8.6.0
  - jupyter_core=5.7.1
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lcms2=2.15
  - lerc=4.0.0
  - libabseil=20230802.1
  - libaec=1.1.2
  - libarrow=14.0.2
  - libarrow-acero=14.0.2
  - libarrow-dataset=14.0.2
  - libarrow-flight=14.0.2
  - libarrow-flight-sql=14.0.2
  - libarrow-gandiva=14.0.2
  - libarrow-substrait=14.0.2
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.5.0
  - libcxx=16.0.6
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libgoogle-cloud=2.12.0
  - libgrpc=1.59.3
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libnetcdf=4.9.2
  - libnghttp2=1.58.0
  - libopenblas=0.3.25
  - libparquet=14.0.2
  - libpng=1.6.39
  - libprotobuf=4.24.4
  - libre2-11=2023.06.02
  - libsodium=1.0.18
  - libsqlite=3.44.2
  - libssh2=1.11.0
  - libthrift=0.19.0
  - libtiff=4.5.1
  - libutf8proc=2.8.0
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.12.4
  - libxslt=1.1.39
  - libzip=1.10.1
  - libzlib=1.2.13
  - llvm-openmp=17.0.6
  - locket=1.0.0
  - lxml=5.1.0
  - lz4=4.3.3
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.7.3
  - matplotlib-base=3.7.3
  - matplotlib-inline=0.1.6
  - msgpack-python=1.0.7
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.5.9
  - netcdf4=1.6.5
  - numpy=1.24.4
  - obspy=1.4.0
  - openjpeg=2.5.0
  - openssl=3.2.0
  - orc=1.9.2
  - packaging=23.2
  - pandas=2.0.3
  - parso=0.8.3
  - partd=1.4.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.0
  - pip=23.3.2
  - platformdirs=4.1.0
  - pooch=1.8.0
  - proj=9.2.0
  - prompt-toolkit=3.0.42
  - prompt_toolkit=3.0.42
  - psutil=5.9.7
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=14.0.2
  - pygments=2.17.2
  - pyparsing=3.1.1
  - pyproj=3.5.0
  - pyshp=2.3.1
  - pysocks=1.7.1
  - python=3.8.18
  - python-dateutil=2.8.2
  - python-tzdata=2023.4
  - python_abi=3.8
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - re2=2023.06.02
  - readline=8.2
  - requests=2.31.0
  - scipy=1.10.1
  - setuptools=69.0.3
  - shapely=2.0.1
  - six=1.16.0
  - snappy=1.1.10
  - sortedcontainers=2.4.0
  - sqlalchemy=1.4.49
  - sqlite=3.44.2
  - stack_data=0.6.2
  - tblib=3.0.0
  - tk=8.6.13
  - toolz=0.12.0
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.14.1
  - typing_extensions=4.9.0
  - unicodedata2=15.1.0
  - urllib3=2.1.0
  - wcwidth=0.2.13
  - wheel=0.42.0
  - xarray=2022.11.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xyzservices=2023.10.1
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zict=3.0.0
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
