name: notebook
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - conda-forge::obspy
  - matplotlib
  - netcdf4
  - cartopy
  - pandas
  - xarray
  - ipykernel
  - pyproj
  - tqdm
  - dask
  - ipympl
  - anaconda::wget
